!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DATA-CENTER
!
!
!
enable secret 5 $1$mERr$efFnqYcUZcsvzrHnVFHHJ/
enable password 7 08701E1D5D4C53404A
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
ip ftp username sebas
ip ftp password 123456
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/0
 description Enlace-Data-Center-Internet
 ip address 200.21.30.2 255.255.255.0
 encapsulation frame-relay
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 ip address 200.20.30.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet4/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet5/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet6/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet7/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet8/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
router rip
 version 2
 network 200.20.30.0
 network 200.21.30.0
 no auto-summary
!
ip classless
ip route 172.1.1.0 255.255.255.252 Serial1/0 130
ip route 10.0.0.0 255.255.0.0 Serial1/0 130
ip route 10.2.0.0 255.255.128.0 Serial1/0 130
ip route 10.3.192.0 255.255.255.128 Serial1/0 130
ip route 37.0.0.4 255.255.255.252 Serial1/0 130
ip route 37.0.0.8 255.255.255.252 Serial1/0 130
ip route 37.0.0.0 255.255.255.252 Serial1/0 130
ip route 10.3.128.0 255.255.224.0 Serial1/0 130
ip route 10.3.160.0 255.255.240.0 Serial1/0 130
ip route 10.2.128.0 255.255.128.0 Serial1/0 130
ip route 10.3.64.0 255.255.192.0 Serial1/0 130
ip route 10.3.192.128 255.255.255.192 Serial1/0 130
ip route 200.21.30.0 255.255.255.0 Serial1/0 130
!
ip flow-export version 9
!
!
!
banner motd #
*** Bienvenido al Data-Center***
#
!
!
!
!
!
line con 0
 history size 200
 exec-timeout 5 0
 password 7 08701E1D5D4C
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 082241540B0A
 login
 history size 200
!
!
!
end

